.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  box-shadow: 0 29px 40px #a18f8f5e;
  position: relative;
  z-index: 1;

}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 36px;
  color: white;
}

.row2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 36px;
  color: white;
}

.col {
  margin: 20px;
}

.col-1 {
  flex-basis: 16%;
  text-align: center;
  color: #fef0ef;
  font-size: 41px;
}

.col-2 {
  flex-basis: 68%;
  text-align: center;
  font-size: 30px;
  color: #fef0f5;
}

.col-3 {
  flex-basis: 16%;
  text-align: center;
  color: #827077;
  font-size: 41px;
}

.pink-input {
  background-color: #efd4d2;
  border: none;
  width: 90%;
  border-radius: 23px;
  font-size: 12px;
  padding: 15px;
  margin-top: 10px;
  color: rgb(151, 151, 151);
  box-shadow: inset -60px 0 20px rgba(146, 59, 139, 0.055)
}

.pink-input:focus {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border: none;
  outline: none;
}

.productContainer {
  background-color: #f1f1ee;
  position: relative;
  z-index: 0;
}

.row4 {
  padding-top: 50px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 18px;
  color: #a38b96;
}

.col-4 {
  flex-basis: 25%;
  text-align: center;
  font-family: sans-serif;
}

.card {
  background-color: #e1c7c3;
  width: 199px;
  height: 200px;
  display: inline-block;
  border-radius: 13px;
  box-shadow: inset 19px 0 10px -5px rgba(110, 110, 110, 0.1), inset -19px 0 10px -5px rgba(110, 110, 110, 0.1); 
  padding: 20px;
}

